# springaiexamples

./: README.md  build.gradle  docker-compose.yml  notes.txt  pom.xml  settings.gradle
src/main/java/com/kousenit/springaiexamples/: Completion.java  SpringAIApplication.java
src/main/java/com/kousenit/springaiexamples/config/: AppConfig.java
src/main/java/com/kousenit/springaiexamples/functions/: Calculator.java  ExchangeRateFunction.java  LengthService.java  SqrtService.java  SumService.java  Tools.java
src/main/java/com/kousenit/springaiexamples/helloworld/: SimpleAiController.java
src/main/java/com/kousenit/springaiexamples/images/: ImageController.java  ImageGenerator.java  ImageService.java  OpenAiImageService.java
src/main/java/com/kousenit/springaiexamples/json/: Completion.java  ImageGenRequest.java
src/main/java/com/kousenit/springaiexamples/output/: ActorController.java  ActorFilms.java  ActorService.java  ActorsFilms.java  PersonService.java
src/main/java/com/kousenit/springaiexamples/prompttemplate/: PromptTemplateController.java
src/main/java/com/kousenit/springaiexamples/rag/: PossController.java  PossService.java  RagController.java  RagService.java  SimpleVectorStoreConfig.java  TeslaManualService.java
src/main/java/com/kousenit/springaiexamples/role/: RoleController.java
src/main/java/com/kousenit/springaiexamples/services/: OpenAiService.java  RagService.java
src/main/java/com/kousenit/springaiexamples/stuff/: StuffController.java  StuffService.java
src/main/resources/: application.properties
src/main/resources/data/: bikeVectorStore.json  bikesVectorStore.json  chapter3_poss.txt  possVectorStore.json
src/main/resources/docs/: curling-source.txt  wikipedia-curling.md
src/main/resources/prompts/: qa-prompt.st  quiz-prompt.st  rag-prompt.st  system-message.st  system-qa.st
src/test/java/com/kousenit/springaiexamples/: SpringAIApplicationTest.java
src/test/java/com/kousenit/springaiexamples/chat/: HuggingfaceChatClientTest.java  OllamaChatClientTest.java  OpenAIChatClientTest.java
src/test/java/com/kousenit/springaiexamples/functions/: CalculatorTest.java  ExchangeRateFunctionTest.java  LengthServiceTest.java
src/test/java/com/kousenit/springaiexamples/helloworld/: SimpleAiControllerTest.java
src/test/java/com/kousenit/springaiexamples/images/: ImageGeneratorTest.java  ImageServiceTest.java  OpenAiImageServiceTest.java
src/test/java/com/kousenit/springaiexamples/output/: ActorControllerTest.java  ActorServiceTest.java  ActorsFilmsSerializeTest.java  PersonServiceTest.java
src/test/java/com/kousenit/springaiexamples/rag/: PossServiceTest.java  RagServiceTest.java  SimplePersistentVectorStoreIT.java  TeslaManualServiceTest.java
src/test/java/com/kousenit/springaiexamples/services/: OpenAiServiceTest.java  RagServiceTest.java
src/test/java/com/kousenit/springaiexamples/stuff/: StuffServiceTest.java
