plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.kousenit'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

ext {
    set('springAiVersion', "1.0.0-M1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.ai:spring-ai-openai-spring-boot-starter'
    implementation "org.springframework.ai:spring-ai-tika-document-reader"
    implementation 'org.springframework.ai:spring-ai-chroma-store-spring-boot-starter'

    // Testing
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation 'org.springframework.ai:spring-ai-test'
    runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Dependencies to make the warnings go away
    implementation 'org.apache.commons:commons-compress:1.26.1'
    implementation 'org.apache.james:apache-mime4j-core:0.8.11'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
    }
}

tasks.named('test', Test) {
    useJUnitPlatform()
}
