#logging.level.web=debug
spring.ai.openai.chat.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4.1
spring.ai.openai.embedding.options.model=text-embedding-3-small

# Let's access Google's Gemini through OpenAI's API
#spring.ai.openai.chat.api-key=${GOOGLEAI_API_KEY}
#spring.ai.openai.chat.options.model=gemini-1.5-flash
#spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
#spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions

# Use the OpenAI model to access DeepSeek R1
#spring.ai.openai.chat.api-key=${DEEPSEEK_API_KEY}
#spring.ai.openai.chat.options.model=deepseek-chat
#spring.ai.openai.chat.base-url=https://api.deepseek.com
#spring.ai.openai.chat.completions-path=/chat/completions

#logging.level.org.springframework.ai.chat.client.advisor=DEBUG